section.confirmation_page
  background-color: white
  color: black
  font-family: Cabin
  padding: 100px 115px
  h1
    font-size: 5em
    margin-bottom: 30px
  p.sign_up
    font-size: 24px
    margin-bottom: 30px
