section.event_form
  width: 100%
  height: 100%

#msform
  width: 400px
  margin: 50px auto
  margin-top: 0px
  padding-top: 150px
  text-align: center
  position: relative
  fieldset
    background: white
    border: 0 none
    border-radius: 3px
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4)
    padding: 20px 30px
    box-sizing: border-box
    width: 80%
    margin: 0 10%
    /*stacking fieldsets above each other
    position: absolute
    &:not(:first-of-type)
      display: none
  input, textarea
    padding: 15px
    border: 1px solid #ccc
    border-radius: 3px
    margin-bottom: 10px
    width: 100%
    box-sizing: border-box
    color: #2C3E50
    font-size: 13px
  .action-button
    width: 100px
    background: rgba(213, 41, 34, 1.0)
    font-weight: bold
    color: white
    border: 0 none
    border-radius: 1px
    cursor: pointer
    padding: 10px 5px
    margin: 10px 5px
    &:hover, &:focus
      box-shadow: 0 0 0 2px white, 0 0 0 3px rgba(213, 41, 34, 1.0)

/*Hide all except first fieldset

/*inputs

/*buttons

/*headings

.fs-title
  font-size: 15px
  text-transform: uppercase
  color: #2C3E50
  margin-bottom: 10px

.fs-subtitle
  font-weight: normal
  font-size: 13px
  color: #666
  margin-bottom: 20px

/*progressbar

#progressbar
  padding-left: 0px
  margin-bottom: 30px
  overflow: hidden
  /*CSS counters to number the steps
  counter-reset: step
  li
    list-style-type: none
    color: white
    text-transform: uppercase
    font-size: 9px
    width: 33.33%
    float: left
    position: relative
    &:before
      content: counter(step)
      counter-increment: step
      width: 20px
      line-height: 20px
      display: block
      font-size: 10px
      color: #333
      background: white
      border-radius: 3px
      margin: 0 auto 5px auto
    &:after
      content: ''
      width: 100%
      height: 2px
      background: white
      position: absolute
      left: -50%
      top: 9px
      z-index: -1
      /*put it behind the numbers
    &:first-child:after
      /*connector not needed before the first step
      content: none
    &.active
      &:before, &:after
        background: rgba(213, 41, 34, 1.0)
        color: white

/*progressbar connectors

/*marking active/completed steps green
/*The number of the step and the connector before it = green
