/* typography */
$font-family-sans-serif: 'Source Sans Pro', Helvetica, Arial, sans-serif
//$font-family-base: 'Source Sans Pro'

@import 'bootstrap'

html, body 
  margin: 0
  width: 100%
  height: 100%


body
  padding-top: 70px
  background: image-url('pattern7.png')
  background: linear-gradient(rgba(0, 0, 0, 1.0), rgba(213, 41, 34, 0.0)), image-url('pattern7.png')

  a
    color: #AE1D00
