section.site_title
  background-color: white
  $header-img: image-url('tarts.jpg')
  background: $header-img no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  color: black
  font-family: Cabin
  padding: 100px 115px
  h1
    font-size: 5em
    margin-bottom: 30px
  p.sign_up
    font-size: 24px
    margin-bottom: 30px
  .special_button
    a
      border-radius: 5px
      color: black
      background-color: rgba(255,255,255,0.8)
      padding: 10px
      border: 2px solid black 
    margin-top: 30px
  div.faq
    margin-top: 170px
    margin-bottom: 50px
    text-align: center
    color: #888
    line-height: 20px
    font-weight: 500
    font-size: 14px
    .question_bubble 
      padding: 20px
      margin-right: 5px
      background-color: rgba(255,255,255,0.4)
      border-radius: 15px
      color: white
      .circle 
        height: 100px
        width: 100px
        border-radius: 100%
        display: inline-block
        text-align: center
        margin-bottom: 3px
        margin-right: 10px
        border: 2px solid grey
        background-color: rgba(255,255,255,0.8)
        color: #CFAC43
        img
          color: white
          width: 90px
          line-height: 100px
      .text_bubble 
        background-color: rgba(255,255,255,0.8)
        border-radius: 5px
        margin-top: 20px
        color: black


